# Your Railway deployment URLs
HAPPYVIEW_URL=https://happyview-production-509d.up.railway.app
AIP_URL=https://aip-production-5bb7.up.railway.app/

# Your AT Protocol DID Identity
MY_DID=did:plc:jakdfmodsnsb2bmfw2l3cuwd

## NameSpace Identifier, Reverse DNS Notation
NSID=org.openassociation


# OAuth credentials (populated by `bun happyview.ts login`)
# These expire — re-run `bun happyview.ts login` to refresh
AIP_TOKEN=
DPOP_JWK=

GH_USERNAME=interplaynetary
GH_REPO_NAME=protocols
